# IETI--TaskPlanner-Users

./: README.md  build.gradle
src/main/java/com/taskplanner/users/: UsersApplication.java
src/main/java/com/taskplanner/users/config/: JwtRequestFilter.java  SecurityConfiguration.java  TokenAuthentication.java
src/main/java/com/taskplanner/users/controller/: UserController.java
src/main/java/com/taskplanner/users/controller/auth/: AuthController.java
src/main/java/com/taskplanner/users/dto/: LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/taskplanner/users/dto/server/: ServerErrorResponseDto.java
src/main/java/com/taskplanner/users/entities/: User.java
src/main/java/com/taskplanner/users/exception/: InvalidCredentialsException.java
src/main/java/com/taskplanner/users/repository/: UserRepository.java
src/main/java/com/taskplanner/users/service/: UserService.java
src/main/java/com/taskplanner/users/service/impl/: UserServiceHashMap.java  UserServiceMongoDB.java
src/main/java/com/taskplanner/users/utils/: Constants.java  ErrorCodeEnum.java  RoleEnum.java
src/main/resources/: application.properties
src/test/java/com/taskplanner/users/: UsersApplicationTests.java
