plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.taskplanner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.modelmapper:modelmapper-module-java8:1.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'


	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
